{
  "name": "ITEC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "android-back-button": "^1.0.0",
    "babel-preset-react-native": "^4.0.0",
    "immutability-helper": "^2.6.2",
    "moment-timezone": "^0.5.14",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-calendars": "^1.16.1",
    "react-native-communications": "^2.2.1",
    "react-native-device-info": "^0.13.0",
    "react-native-easy-grid": "^0.1.15",
    "react-native-md5": "^1.0.0",
    "react-native-onesignal": "^3.0.7",
    "react-native-swiper": "^1.5.13",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
